# iFridge_Sila

./: ifridge_idorsia_1.fzz
ifridge/: client.sh  config.txt  pom.xml
ifridge/src/main/java/sila_java/servers/ifridge/: CheckOS.java  DoorException.java  IFridgeClient.java  IFridgeDriver.java  IFridgeDriverSim.java  IFridgeServer.java  IFridgeUtils.java  IIFridgeDriver.java
ifridge/src/main/resources/: IFridge.xml  SimulationController.sila.xml
ifridge/src/test/java/sila_java/servers/ifridge/: IFridgeServerTest.java
